# This file is part of whc-switch.
#
# SHARE YOUR PROFITS LICENSE (Revision 1):
# <houdas.rodolphe@gmail.com> and <pailleux.pierre@gmail.com> wrote this file.
# You are free to use this software, look into its code, modify it to fit your
# own needs and redistribute it. In order to commercialise it, you must give 50%
# of the profits to charities. The charities choice will be made by voters on
# Internet and the charities will receive the benefits proportionally to their
# votes quantity. If you're willing to do so, please contact us.
# Rodolphe HOUDAS and Pierre PAILLEUX.
#
# You should have received a copy of the Share Your Profits License along with
# whc-switch. If not, see above.
#
# =======================================

[services]
# Put here the services you want to start when getting in host mode
# Write it in plain text, separated with commas
host=

# Put here the services you want to start when getting in client mode
# Write it in plain text, separated with commas
client=

# Normally, the services you use should handle network change. However,
# this is not always true. It is advised to use systemctl enable if your
# service can handle network change. If this is not the case, use the "both"
# list to get it restarted when you change the wifi mode.
# Write it in plain text, separated with commas
both=

[whc-switch]
# Disable this if you want to stop switching mode when one of the services failed.
# Disabling this could result in a bad behaviour of the wifi if a service fail.
stop_on_error=1