# This file is delivered with the package whc-switch

[services]
# Put here the services you want to start when getting in host mode
host=

# Put here the services you want to start when getting in client mode
client=

# Normally, the services you use should handle network change. However,
# this is not always true. It is advised to use systemctl enable if your
# service can handle network change. If this is not the case, use the "both"
# list to get it restarted when you change the wifi mode.
both=

[whc-switch]
# Disable this if you want to stop switching mode when one of the services failed.
# Disabling this could result in a bad behaviour of the wifi if a service fail.
stop_on_error=1